<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/css/styles.css">
    <title>Weather Dashboard</title>
    
</head>
<body>
    <header>
        <h1>Weather Dashboard</h1>
    </header>
    <main>
        <section>
            <h2>Search for a City</h2>
            <input>
            <button id="btn">Search</button>
            <div id="cities"></div>
        </section>
        <div id="rightside">
            <div id="today">
                <h2>city</h2>
                <p id="temp">Temp:</p>
                <p id="wind">Wind:</p>
                <p id="hum">Humidity:</p>
            </div>
            <h2>5-Day Forecast</h2>
            <div id="day5">
                <div id="today" class="nextday">
                    <h2>city</h2>
                    <p id="temp">Temp:</p>
                    <p id="wind">Wind:</p>
                    <p id="hum">Humidity:</p>
                </div>
                <div id="today" class="nextday">
                    <h2>city</h2>
                    <p id="temp">Temp:</p>
                    <p id="wind">Wind:</p>
                    <p id="hum">Humidity:</p>
                </div>
                <div id="today" class="nextday">
                    <h2>city</h2>
                    <p id="temp">Temp:</p>
                    <p id="wind">Wind:</p>
                    <p id="hum">Humidity:</p>
                </div>
                <div id="today" class="nextday">
                    <h2>city</h2>
                    <p id="temp">Temp:</p>
                    <p id="wind">Wind:</p>
                    <p id="hum">Humidity:</p>
                </div>
                <div id="today" class="nextday">
                    <h2>city</h2>
                    <p id="temp">Temp:</p>
                    <p id="wind">Wind:</p>
                    <p id="hum">Humidity:</p>
                </div>
            </div>
        </div>

    </main>
    <script src="./Assets/js/index.js"></script>
</body>
</html>